<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_multiple_cities"
        android:icon="@drawable/ic_multiple_cities"
        android:title="@string/title_cities" />

    <item
        android:id="@+id/navigation_current_location"
        android:icon="@drawable/ic_current_location"
        android:title="@string/title_current" />
</menu>
