<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_multiple_cities">


    <fragment
        android:id="@+id/navigation_multiple_cities"
        android:name="com.ziad.weatherapp.app.multiple_cities.MultipleCitiesFragment"
        android:label="@string/title_cities"
        tools:layout="@layout/fragment_multiple_cities" />

    <fragment
        android:id="@+id/navigation_current_location"
        android:name="com.ziad.weatherapp.app.current_location.CurrentLocationFragment"
        android:label="@string/title_current"
        tools:layout="@layout/fragment_current_location" />

</navigation>